<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
<style>
    #firstPara{
     background-color: red; 
     height: 100px;
     width : 455px;
     border : 4px solid green;
     /* border-width: 4px;
     border-color : green;
     border-style: solid;*/
     border-radius : 11px;
    }
    #secondPara{
        background-color: rgb(58, 243, 98);
        height : 100px;
        width: 455px;
        border-top : 2px solid rgb(231,22,231);
        border-right : 2px solid rgb(20, 3, 252);
        border-bottom : 2px solid rgb(12, 248, 12);
        border-left : 2px solid rgb(252, 13, 13);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 14px;
        border-top-right-radius: 14px;
        border-bottom-right-radius: 24px;
        
    }
    #thirdPara{
        height: 100px;
        width: 455px;
        background-image: url('https://dl3.wapkizfile.info/ddl/033e128d4432a82a87579df0692ab78b/filmy4wap+wapkiz+com/mard-ka-inteqam-keshava-2019-new-south-hindi-dubbed-full-movie-(filmy4wap.wapkiz.com).jpg');
        border : 2px solid red;
        background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis
        background-position: 192px 34px;*/
        background-position: center center;
        /*
        background-position: bottom right;
        background-position: bottom left;
        background-position: top right;
        background-position: top left;
*/
    }
</style>
</head>
<body>
    <h3> This is first heading</h3>
    <p id = "firstPara">This is a paragraph</p>

    <h3> This is second heading</h3>
    <p id = "secondPara">This is a second paragraph</p>
    
   <h3> This is third heading</h3>
    <p id = "thirdPara">This is a third paragraph</p>

</body>
</html>