<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
         *{
            box-sizing: border-box;
            margin : 0;
            padding : 0;
        } 
        .container{
            background-color: rgb(250, 241, 241);
            border : 3px solid rgb(64 , 6 ,119);
            /*We can set padding for top , bottom, left and right like this */
            /*
            padding-top: 39px;
            padding-left: 29px;
            padding-bottom: 49px;

            */
           /* padding :23px 56px 6px 78px; /* padding / marging = top right bottom left */
            padding : 34px 19px;
            margin: 14px 20px;
            border-radius: 23px;
            width : 233px
          
        }
    
    </style>
</head>
<body>
    <div class = "container">
        <h3>This is my heading</h3>
        <p id = "first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cumque vel eligendi eius,
             corporis voluptatum debitis quod, iusto libero, perferendis fuga. Possimus corporis placeat sit ducimus illo saepe nam sed.</p>
            
    </div>
    <div class = "container">
        <h3>This is my heading</h3>
        <p id = "second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cumque vel eligendi eius,
             corporis voluptatum debitis quod, iusto libero, perferendis fuga. Possimus corporis placeat sit ducimus illo saepe nam sed.</p>
            
    </div>
    
</body>
</html>