<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing : border-box;
        }
        header{
            border : 2px solid red;
            margin : auto;
            width : 120px;
        }
        img{
            margin: auto;
            display : block;
            width: 36px;
        }
        h3 {
            text-align : center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(188, 174, 174);
            margin: 4px 0px;
            width : 33%;
            box-sizing: bordre -box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
        <header class="top">
            <img src="https://technologystudioin.files.wordpress.com/2021/09/cropped-capture-265-1.jpg" alt="">
            <h3>Welcome to Rishi Blog</h3>
        </header>
        <div class = "container">
            <div class = "box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Temporibus delectus iure accusantium, ut adipisci non optio eius similique dolore magni ex obcaecati?
                      Nulla dolorem expedita harum tempore. Praesentium cumque dignissimos earum quam velit quod.</p>
            </div>
            <div class = "box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Temporibus delectus iure accusantium, ut adipisci non optio eius similique dolore magni ex obcaecati?
                      Nulla dolorem expedita harum tempore. Praesentium cumque dignissimos earum quam velit quod.</p>
            </div>
            <div class = "box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Temporibus delectus iure accusantium, ut adipisci non optio eius similique dolore magni ex obcaecati?
                      Nulla dolorem expedita harum tempore. Praesentium cumque dignissimos earum quam velit quod.</p>
            </div>
        </div>
</body>
</html>