<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Start</title>
    <style>
        .margin {
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            color: green;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
           }
           .box {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            border: solid5px purple;
           }
           p{
            font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
           }
    </style>
</head>
<body>
    <div>
        <h1 class="margin">This is topic of CSS.</h1>
        <p >Topics</b>
            ● Margin</b>
            ● Padding</b>
            ● Border</b>
            ● Outline</b>
            ● CSS box model</b></p>
    </div>
    <p>I am a paragraph. A short one.</p>
<ul>
  <li>Item One</li>
  <li>Item Two</li>
  <li>Item Three</li>
</ul>
<p class = "box">I am a paragraph. A short one.</p>
<ul>
  <li>Item One</li>
  <li>Item Two</li>
  <li>Item Three</li>
</ul>
<p>I am another paragraph. Some of the <span class="block">words</span> have been wrapped in a <span>span element</span>.</p>
</body>
</html>